<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bike City - Find your dream ride</title>
	</head>

	<body>
		<header class="main-header">
			<a href="/" class="logo">Bike <span class="logo--em">City</span></a>
			<div class="menu"></div>
			<nav class="main-nav">
				<a href="/">Home</a>
				<a href="#shop">Shop</a>
				<a href="/blog">Blog</a>
				<a href="#about">About</a>
				<a href="#contact">Contact</a>
			</nav>
		</header>

		<article class="hero">
			<h1>Easy way to find your dream ride.</h1>
			<a href="#shop" class="explore">explore</a>
		</article>

		<article id="shop" class="article shop">
			<h2 class="article__title">Shop</h2>
		</article>

		<article id="about" class="article about">
			<h2 class="article__title">About</h2>
		</article>

		<article id="contact" class="article contact">
			<h2 class="article__title">Contact</h2>
		</article>
	</body>

</html>
